{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}