{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=booksdb.db"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_1234567890",
    "Issuer": "API",
    "Audience": "CalculatorUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
