{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=conference_booking_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_12345678901234567890",
    "Issuer": "API",
    "Audience": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
